[{"Name":"Buy Milk","Text":"Two percent, organic free-range."},{"Name":"Buy Bread","Text":"Whole wheat."},{"Name":"Get Camping Supplies","Text":"Bug spray, sunscreen."},{"Name":"Pay Phone Bill","Text":"Due by Saturday."},{"Name":"Call Mom","Text":"You missed her birthday."}]